cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: epxml_to_datacite
authors:
  - family-names: Morrell
    given-names: Thomas E
    orcid: https://orcid.org/0000-0001-9266-5146
abstract: Transform Eprints XML to DataCite XML.
repository-code: "https://github.com/caltechlibrary/epxml_to_datacite"
type: software
version: 1.2.0
license-url: "https://data.caltech.edu/license"
keywords:
  - GitHub
  - Eprints
  - metadata
  - DataCite
  - DOI
  - XML
  - software
date-released: 2022-08-29
